[defaults]
roles_path    = ./roles
host_key_checking = False
allow_world_readable_tmpfiles = True
remote_user = ubuntu

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=50
pipelining = True
